digraph NFA {
	rankdir = "LR";

	node [
		shape = "circle";
		style = "filled";
		fillcolor = white;
		label = "";
	];

	0 [ fillcolor = red ];
	1 [ fillcolor = red ];
	3 [ fillcolor = red ];
	5 [ fillcolor = red ];
	7 [ fillcolor = red ];

	0 -> 0 [ label = "Σ" ];
	0 -> 1 [ label = "a" ];
	1 -> 2 [ label = "b" ];
	2 -> 3 [ label = "a" ];
	3 -> 4 [ label = "b" ];
	4 -> 5 [ label = "a" ];
	5 -> 6 [ label = "b" ];
	6 -> 7 [ label = "a" ];
	7 -> 8 [ label = "x" ];

	8 [
		shape = "doublecircle";
	];

}
